{
  "name": "cryptoforknote-util",
  "version": "15.8.5",
  "author": {
      "name": "LucasJones",
      "email": "lucasjonesdev@hotmail.co.uk"
    },
    "contributors": [
      "Acktarius"
    ],
  "repository": {
    "type": "git",
    "url": "https://github.com/haven-protocol-org/node-cryptoforknote-util.git"
  },
  "dependencies": {
    "base58-native": "npm:bs58@^5.0.0",
    "bech32": "2.0.0",
    "bn.js": "^5.2.3",
    "bindings": "1.5.0",
    "bitcoinjs-lib": "git+https://github.com/MoneroOcean/bitcoinjs-lib.git",
    "merkle-lib": "^2.0.10",
    "nan": "^2.25.0",
    "promise": "8.3.0",
    "sha3": "2.0.0",
    "varuint-bitcoin": "^2.0.0"
  },
  "keywords": [
    "cryptonight",
    "cryptonote",
    "forknote",
    "bytecoin",
    "monero",
    "conceal"
  ]
}
